@foreach ($comments as $comment)
<hr>
<div class="comment">
    <h4>{{ $comment->id }}</h4> <p>
        {{ $comment->article_id }}
    </p>
    <div class="content">
        <p>
            {{ $comment->nickname }}
        </p>
        <p>
            {{ $comment->email }}
        </p>
        <p>
            {{ $comment->website }}
        </p>
        <p>
            {{ $comment->content }}
        </p>
        <p>
            {{ $comment->timestamp }}
        </p>
    </div>
</div>
<a href="{{ url('admin/comment/'.$comment->id.'/edit') }}" class="btn btn-success">编辑</a>
<form action="{{ url('admin/comment/'.$comment->id) }}" method="POST" style="display: inline;">
    {{ method_field('DELETE') }}
    {{ csrf_field() }}
    <button type="submit" class="btn btn-danger">删除</button>
</form>
@endforeach


